# Stratus-2017

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
